/*
守护进程：
	daemon进程。通常运行于操作系统后台，脱离控制终端。一般不与用户直接交互。周期性的等待某个事件发生或周期性执行某一动作。

	不受用户登录注销影响。通常采用以d结尾的命名方式
    */

/*
守护进程创建步骤：

	1. fork子进程，让父进程终止。

	2. 子进程调用 setsid() 创建新会话

	3. 通常根据需要，改变工作目录位置 chdir()， 防止目录被卸载。

	4. 通常根据需要，重设umask文件权限掩码，影响新文件的创建权限。  022 -- 755	0345 --- 432   r---wx-w-   422

	5. 通常根据需要，关闭/重定向 文件描述符

	6. 守护进程 业务逻辑。while（）
*/